[development]
env = development
#DATABASE
database_host=192.168.200.20
database_name=postgres
database_user=postgres
database_pass=Targia3321??
database_port=5432


[production]
env = development
#DATABASE
database_host=192.168.200.20
database_name=postgres
database_user=postgres
database_pass=Targia3321??
database_port=5432